# This is the main configuration file for the application.
# ~~~~~

# settings that are specific for Online 2016
app {
  title = "my app"
}

slick.dbs.default {
  driver = "slick.driver.PostgresDriver$"
  db.driver = "org.postgresql.Driver"
  db.url = ${?JDBC_DATABASE_URL}
  # Slick to use 3 threads * 5 connections = 15, see http://slick.typesafe.com/doc/3.0.0/api/index.html#slick.jdbc.JdbcBackend$DatabaseFactoryDef@forConfig(String,Config,Driver):Database
  db.numThreads = 3
}

play {
  application.loader = OnlineApplicationLoader
  crypto.secret = "changeme"

  # The application languages
  # ~~~~~
  i18n.langs = ["nl"]


  modules.disabled += "play.api.cache.EhCacheModule"

  ws.timeout {
    connection = 5 seconds
    timeout.idle = 2 minutes
    request = 2 seconds
  }
}

